VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyBlEn89p3Q4umW_JBbg3xPhW5NnfYLHnT4
VITE_FIREBASE_AUTH_DOMAIN=car-rental-system-2437.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=car-rental-system-2437
VITE_FIREBASE_STORAGE_BUCKET=car-rental-system-2437.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1051516074376
VITE_FIREBASE_APP_ID=1:1051516074376:web:c76f09f7c49b971cd4623d
VITE_FIREBASE_MEASUREMENT_ID=G-XRF45FDT37
